<!-- activity_new_category.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".NewCategoryActivity">

    <!-- Título de la actividad -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Categoría"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Campos de entrada de información para la nueva categoría -->
    <EditText
        android:id="@+id/editTextCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la categoría"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextCategoryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción de la categoría"
        android:layout_below="@+id/editTextCategoryName"
        android:layout_marginTop="8dp" />

    <!-- Botón para guardar la nueva categoría -->
    <Button
        android:id="@+id/buttonSaveCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_below="@+id/editTextCategoryDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
